# Java_Request

./: README.md  pom.xml
src/main/java/com/cim/request/: JavaRequestApplication.java
src/main/java/com/cim/request/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  R.java
src/main/java/com/cim/request/common/constant/: JwtConstant.java
src/main/java/com/cim/request/common/exception/: GlobalExceptionHandler.java  UserCountLockException.java
src/main/java/com/cim/request/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyUserDetailsServiceImpl.java
src/main/java/com/cim/request/config/: MybatisPlusConfig.java  SecurityConfig.java  WebAppConfigurer.java  WebMvcConfig.java
src/main/java/com/cim/request/controller/: RequestController.java  SysRequestController.java  SysUserController.java  UserController.java
src/main/java/com/cim/request/entity/: BaseEntity.java  CheckResult.java  CustomDateTimeSerializer.java  Request.java  SysMenu.java  SysRequest.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
src/main/java/com/cim/request/entiy/: Request.java  User.java
src/main/java/com/cim/request/filter/: LoginCheckFilter.java
src/main/java/com/cim/request/mapper/: RequestMapper.java  SysMenuMapper.java  SysRequestMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/cim/request/service/: RequestService.java  SysMenuService.java  SysRequestService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/cim/request/service/impl/: RequestServiceImpl.java  SysMenuServiceImpl.java  SysRequestServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/cim/request/utils/: JwtUtils.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/com/cim/request/mapper/: SysUserMapper.xml  UserMapper.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/test/java/com/cim/request/: JavaRequestApplicationTests.java
